0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:52:49 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1003
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:52:50 +0800] "GET /index-item?_=1539939169379 HTTP/1.1" 200 413 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:53:01 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-4 9918
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:58:56 +0800] "GET /item-add?_=1539939169380 HTTP/1.1" 200 4610 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:58:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539939169381 HTTP/1.1" 200 179915 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:58:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539939169382 HTTP/1.1" 200 8488 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:58:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 940
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:59:04 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:59:05 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:59:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1539939561093 HTTP/1.1" 200 12787 http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:00:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1539939621669 HTTP/1.1" 200 12787 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:00:35 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:00:37 +0800] "GET /item-add?_=1539939635897 HTTP/1.1" 200 4610 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:00:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539939635898 HTTP/1.1" 200 179915 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:00:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539939635899 HTTP/1.1" 200 8488 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:00:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:00:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1539939640845 HTTP/1.1" 200 12787 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:00:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1539939652977 HTTP/1.1" 200 12787 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:01:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 779
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:01:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:01:17 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:01:18 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:01:32 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-9 1036
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:27:53 +0800] "GET /index-item?_=1539939635900 HTTP/1.1" 200 413 http-bio-8081-exec-7 365
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:04 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-4 9752
